{
  "name": "style-2d-animation-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "A Remotion renderer for the 2d-animation style, built to be compared against the Python one on the same board.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "render": "remotion render src/index.jsx Pursuit out/pursuit.mp4 --concurrency=4 --pixel-format=yuv420p --color-space=bt709",
    "still": "remotion still src/index.jsx Pursuit out/still.png",
    "bench": "node bench.mjs",
    "render:vertical": "remotion render src/index.jsx PursuitVertical out/pursuit_vertical.mp4 --concurrency=4 --pixel-format=yuv420p --color-space=bt709",
    "trace": "npm run trace:camera && npm run trace:props && npm run trace:sets && npm run trace:actors && npm run trace:cast",
    "trace:camera": "python3 tools/trace-camera.py -o src/generated/camera.json && python3 tools/trace-camera.py -W 1080 -H 1920 -o src/generated/camera_v.json",
    "trace:props": "python3 tools/trace-props.py -o src/generated/props.json",
    "trace:sets": "python3 tools/trace-sets.py -o src/generated/sets.json",
    "trace:actors": "python3 tools/trace-actors.py -o public/actors --meta src/generated/actors.json",
    "parity": "python3 tools/parity.py",
    "trace:cast": "node -e \"const fs=require('fs'),p='src/generated/cast.json';fs.mkdirSync('src/generated',{recursive:true});if(!fs.existsSync(p))fs.copyFileSync('src/actors/peeps/cast.default.json',p)\""
  },
  "dependencies": {
    "@remotion/cli": "^4.0.516",
    "@remotion/renderer": "^4.0.516",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.516"
  }
}
