{
  "name": "design",
  "version": "1.0.0",
  "description": "Visual design language plus motion for all UI output. Bundles two skills: clean-ux (design specs — tokens, typography, buttons, cards, accordions, sidebars, modals) and motion-ux (emotionally-driven, technically-sound animation — timing, easing, choreography, and Disney animation principles). Use when building landing pages, web apps, or dashboards and bringing them to life with animation.",
  "skills": [
    "./skills/"
  ],
  "license": "MIT"
}
